26
37
###########################
 b b b b b b b b b b b b  #
b b b b  b b b b  b b b b #
 b b b    b b b    b b b  #
 b b                 b b  #
b b      y      y     b b #
 b     o y o  o y o    b  #
b        y      y       b #
 b          p p        b  #
b b      p   p   p    b b #
 b b       p p p     b b  #
b b b               b b b #
 b b r r r r r r r r b b  #
b b b               b b b #
                          #
                          #
                          #
                          #
                          #
                          #
                          #
##########################

