24
32
                          #
                         #
g g g g g g g g g g g g #
 g g g  g g g g  g g g  #
g g g    g g g    g g g #
g g                 g g #
 g      y      y     g  #
g     o y o  o y o    g #
        y      y        #
g          u u        g
 g      u   u   u    g  #
g g       u u u     g g #
 g g               g g  #
g g r r r r r r r r g g #
 g g               g g  #
                        #
                        #
                        #
                        #
                        #                                                  #
                        #
                        #
##########################

