26
36
############################
g g g     b b b     g g g #
g g g     b b b     g g g #
                          #
     k k k     k k k      #
     k k k     k k k      #
                          #
g g g     r r r     g g g #
g g g     r r r     g g g #
                          #
y y y y y y y y y y y y y #
                          #
                          #
                          #
                          #
                          #
                          #
##########################

