24
34


     o     o     o     #
     o     o     o     #
    o o   o o   o o    #
    p p   p p   p p    #
    o o   o o   o o    #
    o o y o o y o o    #
     o  y  o  y  o     #
       y y   y y
       r r   r r       #
       y y   y y       #
       y y k y y       #
        y  k  y        #
          k k          #
          b b          #
          k k          #
          k k          #
           k           #
                       #
                       #
   r r                 #
  r r r                #
  r r r                #
   r r                 #
                       #
                       #



