20
35

####################
#g g g g g g g g g #
# o o o  r r   r r #
#   o   r r r r r r#
#   o    r r r r r #
#   o      r r r   #
# o o o      r     #
#     k       k    #
#    k k     k k   #
#   k k k k k k k  #
#  k k y k k y k k #
#  k r k k k k r k #
#   k r r r r r k  #
#     k k k k k    #
#b b b b b b b b b #
#p p p p p p p p p #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################

