25
39
#########################
#  g     g     g     g  #
#  g     g     g     g  #
# g g   g g   g g   g g #
# b b   b b   b b   b b #
# g g   g g   g g   g g #
# g g o g g o g g o g g #
#  g  o  g  o  g  o  g  #
#    o o   o o    o     #
#    p p   p p   p p    #
#    o o   o o   o o    #
#    o o y o o y o o    #
#     o  y  o  y  o     #
#       y y   y y       #
#       r r   r r       #
#       y y   y y       #
#       y y k y y       #
#        y  k  y        #
#          k k          #
#          b b          #
#          k k          #
#          k k          #
#           k           #
#                       #
#                       #
#                       #
#    r                  #
#   r r                 #
#  r r r                #
#  r r r                #
#   r r                 #
#    r                  #
#                       #
#                       #

#                       #
#                       #
#                       #
##########################