26
38
##########################
#     o                  #
# o o o o o     g g      #
#     o          g       #
#    o          g g      #
#   o        g  g g g    #
#           g  p p g p g #
# o o o o g  p p p p p   #
#      o     p p p p p   #
#    o      p p p p p    #
#   o  o    p p p p p p  #
# o     o  p p p p p p   #
#       p p p p p p b    #
#      p p p p p p p b   #
#    p p p p p p p p b   #
#    p p p p p p p b b   #
#   p p p p p p p b b    #
#    p p p p p p b b     #
#     p p p p b b        #
#      p p b b           #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #

#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
##########################