20
35
####################
#b b b b b b b b b #
# g g g g          #
#     y y y y      #
#                  #
#   r r   r r      #
#  r r r r r r     #
#   r r r r r      #
#     r r r        #
#       r          #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################

